<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="UTF-8">
  <title>Агенство Метрика</title>

  <link rel="stylesheet" href="styles/reset.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/styles.css">

</head>

<body>

  <header>

    <!-- НАВИГАЦИЯ -->
    <section class="nav">
      <div class="container">
        <a href="">
          <img src="./resources/logo.png" alt="" class="nav__logo">
        </a>
        <ul class="nav__menu">
          <a href="#about" class="nav__menu-link">О НАС</a>
          <a href="#projects" class="nav__menu-link">ПРОЕКТЫ</a>
          <a href="#services" class="nav__menu-link">УСЛУГИ</a>
          <a href="#contakts" class="nav__menu-link">КОНТАКТЫ</a>
        </ul>
      </div>
    </section>

  </header>

  <main>

    <!-- ГЛАВНАЯ -->
    <section class="main">
      <div class="container">
        <h1>
          Современные и стильные интерьеры для комфортной жизни
        </h1>
        <div class="main__img">
          <p class="main__img-content">Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся
            разработкой и реализацией дизайн-проектов</p>
        </div>
      </div>
    </section>

    <!-- О НАС -->
    <section class="about">
      <div class="container">
        <h2>О НАС</h2>
        <p class="about__content">Студия основана в 2011 году. Полностью отдаемся проектированию и реализации
          интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные
          решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</p>
        <a class="about__btn" href="">Посмотреть услуги</a>
      </div>
    </section>


    <!-- ПРОЕКТЫ -->
    <section class="projects">
      <div class="container">
        <h2>ПРОЕКТЫ</h2>
        <ul class="projekts__list">
          <li class="projekts__list-card">
            <img src="./resources/project1.png" alt="" class="projekts__list-card-img">
            <p class="projekts__list-card-title">
              ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023
            </p>
            <a href="" class="projekts__list-card-link">Подробнее →</a>
          </li>
          <li class="projekts__list-card">
            <img src="./resources/project2.png" alt="" class="projekts__list-card-img">
            <p class="projekts__list-card-title">
              ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023 </p>
            <a href="" class="projekts__list-card-link">Подробнее →</a>
          </li>
          <li class="projekts__list-card">
            <img src="./resources/project3.png" alt="" class="projekts__list-card-img">
            <p class="projekts__list-card-title">
              ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022
            </p>
            <a href="" class="projekts__list-card-link">Подробнее →</a>
          </li>
        </ul>
        <a href="/" class="projects__btn">
          Смотреть все проекты
        </a>
      </div>
    </section>


    <!-- УСЛУГИ -->
    <section class="services">
      <div class="container">
        <h2 id="services" class="services__title">
          УСЛУГИ
        </h2>
        <ul class="services__list">
          <li class="services__list-card">
            <img src="/resources/sec1.png" alt="план" class="services__list-card-img">
            <p class="services__list-card-titl">
              Планировочное решение — от 2500₽/м²
            </p>
          </li>
          <li class="services__list-card">
            <img src="/resources/sec2.png" alt="проекты" class="services__list-card-img">
            <p class="services__list-card-titl">
              Дизайн-проект — от 3000₽/м²
            </p>
          </li>
          <li class="services__list-card">
            <img src="/resources/sec3.png" alt="надзор" class="services__list-card-img">
            <p class="services__list-card-titl">
              Авторский надзор — от 30 000₽ в месяц
            </p>
          </li>
          <li class="services__list-card">
            <img src="/resources/sec4.png" alt="комплектация" class="services__list-card-img">
            <p class="services__list-card-titl">
              Комплектация — 5% от стоимости спецификации
            </p>
          </li>
        </ul>
      </div>
    </section>


    <!-- ПЕРЕБИВКА ИНТЕРЬЕР -->
    <section class="interior">
      <div class="container">
        <p class="interior__content">Проект Двухкомнатной <br> квартиры в ЖК Лесной Пейзаж</p>
      </div>
    </section>


    <!-- КОНТАКТЫ -->
    <section class="contakts">
      <div class="container">
        <h2 class="contakts__title-befor">КОНТАКТЫ</h2>
        <a href="tel:+79358954535" class="contakts__telefon">+7 935 895-45-35</a>
        <a href="mailto:hello@mail.com" class="contakts__mail">hello@mail.com</a>
      </div>
    </section>

  </main>

  <!-- ПОДВАЛ -->
  <footer>
    <section class="footer">
      <div class="footer__nav">
        <a href="#about" class="footer__nav-link">О НАС</a>
        <a href="#projects" class="footer__nav-link">ПРОЕКТЫ</a>
        <a href="#services" class="footer__nav-link">УСЛУГИ</a>
        <a href="#contakts" class="footer__nav-link">КОНТАКТЫ</a>
      </div>
      <p class="footer__desctiption">студия дизайна интерьера Метрика — 2023</p>
    </section>
  </footer>

</body>

</html>
